<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionActividades"
        android:title="Actividades">

        <menu>
            <item
                android:id="@+id/optionLogin"
                android:title="Login">

            </item>
            <item
                android:id="@+id/optionRegistrar"
                android:title="Registrar" >
            </item>
        </menu>
    </item>
</menu>


